<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body {
            margin: 0;
        }

        #today {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        .items {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .item {
            width: 20%;
            background-color: white;
            color: rgb(255, 166, 0);
            border-top-right-radius: 35px;
            border-bottom-left-radius: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 10px  10px rgb(255, 166, 0);
        }
    </style>
</head>
<body>
    <section id="today">
        <div class="items">
            <div class="item">
                <h1 id="day">Day</h1>
            </div>
            <div class="item">
                <h1 id="hour">HOUR</h1>
            </div>
            <div class="item">
                <h1 id="minute">Minute</h1>
            </div>
            <div class="item">
                <h1 id="seconds">Seconds</h1>
            </div>
        </div>
    </section>
    <script>
        const dayOfWeek = [
            "Pazartesi",
            "Salı",
            "Çarşamba",
            "Perşembe",
            "Cuma",
            "Cumartesi",
            "Pazar"
        ];

        const Update = () => {

            let today = new Date();
            let day = today.getDay();
            let hour = today.getHours();
            let minute = today.getMinutes();
            let seconds = today.getSeconds();

            document.getElementById("day").innerText = dayOfWeek[day - 1];
            document.getElementById("hour").innerText = hour;
            document.getElementById("minute").innerText = minute;
            document.getElementById("seconds").innerText = seconds;
        }
        Update();
        setInterval(Update, 1000);
    </script>
</body>

</html>